# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv
RUN pip install uv

# Copy Python project files first (for better layer caching)
COPY pyproject.toml ./

# Install Python dependencies (cache this layer)
RUN uv sync --no-dev

# Copy application code
COPY backend/ ./backend/
COPY run_backend.py ./

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV DATABASE_URL=sqlite:///data/huskeseddel.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
CMD ["uv", "run", "python", "run_backend.py"]