# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy Python project files
COPY pyproject.toml ./
COPY backend/ ./backend/
COPY run_backend.py ./

# Install Python dependencies
RUN uv sync --no-dev

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV DATABASE_URL=sqlite:///data/huskeseddel.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
CMD ["uv", "run", "python", "run_backend.py"]